# Xjapan-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/xjapan/: XjapanApplication.java
src/main/java/com/example/xjapan/config/: SecurityConfig.java
src/main/java/com/example/xjapan/controller/: BoardController.java  MainController.java  PhotoController.java  ReplyController.java  ReviewController.java  UploadController.java  UploadControllerTest.java
src/main/java/com/example/xjapan/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  PhotoDTO.java  PhotoImageDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/example/xjapan/entity/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java  Member.java  Member2.java  Photo.java  PhotoImage.java  Reply.java  Review.java
src/main/java/com/example/xjapan/repository/: BoardRepository.java  ClubMemberRepository.java  Member2Repository.java  MemberRepository.java  PhotoImageRepository.java  PhotoRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/xjapan/service/: BoardService.java  BoardServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-ouath.properties  application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/main/: main.html  profile.html
src/main/resources/templates/photo/: list.html  read.html  register.html
src/test/java/com/example/xjapan/: XjapanApplicationTests.java
src/test/java/com/example/xjapan/repository/: BoardRepositoryTests.java  Member2RepositoryTests.java  MemberRepositoryTests.java  PhotoRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
(+10 files in other folders)
