spring.security.oauth2.client.registration.google.client-id=496118191467-8vj4s54h76k3u2v86snj39uqktp7jg2i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EWg6DAeNqivLV2eNdwPG2fv0
spring.security.oauth2.client.registration.google.scope=email